@font-face {
  font-family: "aljazeera";
  src: url(./assets/fonts/aljazeera.ttf);
}
@font-face {
  font-family: "arial";
  src: url(./assets/fonts/arial.ttf);
}
@font-face {
  font-family: "diwani";
  src: url(./assets/fonts/diwani.ttf);
}
@font-face {
  font-family: "lemonmilk";
  src: url(./assets/fonts/lemonmilk.ttf);
}
@font-face {
  font-family: "tajawal";
  src: url(./assets/fonts/tajawal.ttf);
}
:root {
  --defaultFilter: invert(70%) sepia(72%) brightness(80%) contrast(101%);
  --bgGridFilter: var(--defaultFilter) brightness(90%) opacity(20%);
  --bgRectFilter: var(--defaultFilter) brightness(40%) opacity(5%);
  --color: rgb(31, 72, 48);
}
* {
  margin: 0;
  padding: 0;
  color-scheme: dark;
  box-sizing: border-box;
}
.dailyCard {
  position: relative;
  height: 1080px;
  width: 1080px;
  color: var(--color);
}
.background > *,
.dailyCard > * {
  position: absolute;
  width: 100%;
  height: 100%;
}

.background__pattern::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  mask-image: url(./assets/dailyCards/BG.svg); /* Use SVG as mask */
  background-color: var(
    --color
  ); /* This will change the color of the pattern */
  opacity: 30%;
}
.background__pattern {
  background-color: white;
  width: 100%;
  height: 100%;
}
.background__border::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  mask-image: url(./assets/dailyCards/Border.svg); /* SVG mask */
  background-color: var(--color); /* Set the color for the masked area */
  mask-repeat: repeat;
  mask-size: 100% 100%; /* Ensure it fills properly */
}
.background__border {
  background-color: rgba(131, 11, 11, 0);
}

.foreground {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  padding: 150px;
}
.foreground > * {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hijri-month {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
}
.miladi-month {
  grid-row: 2 / 4;
  grid-column: 1 / 4;
}
.weekday {
  grid-row: 1 / 4;
  grid-column: 9 / 13;
}
.days {
  grid-row: 1 / 4;
  grid-column: 4 / 5;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 2rem;
  color: white;

  width: calc(100% - 20px);
  height: calc(100% - 50px);

  margin-inline: 10px;
  margin-block: 25px;
  gap: 25px;
  
  background-color: var(--color);
}
.year {
  display: flex;
  gap: 5px;
}